<!DOCTYPE html>
<html lang="en" class=" js no-touch">

<head>
  <title>Changepond Technologies</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600|Raleway:600,300|Josefin+Slab:400,700,600italic,600,400italic' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/slick-team-slider.css" />
  <link rel="stylesheet" type="text/css" href="css/style.css">
  
</head>

<body>
  <div class="main-navigation navbar-fixed-top">
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			    <span class="icon-bar"></span>
			  </button>
          <a class="navbar-brand" href="CPSM_Home.html">Skill Matrix</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#banner">Home</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#about">Our Team</a></li>
            <li><a href="#contact">Contact Us</a></li>
             <li><a href="login.html">Login</a></li>

          </ul>
        </div>
      </div>
    </nav>
  </div>
 

  
  <div id="banner" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="jumbotron">
          <h1 class="small">Welcome To <span class="bold">Changepond</span></h1>
          <p class="big">Experience Trust and Lasting Solutions</p>
        </div>
      </div>
    </div>
  </div>
 



  <div id="service" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="page-title text-center">
          <h1>Our Service</h1>
          <hr class="pg-titl-bdr-btm"></hr>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="service-text">
              <h3>Digital Engineering</h3>
              <img src="./img/digital.jpg"/>
               <br>
              <br>
              <p> Enriches our customer to new digital world experience by leveraging next-gen architecture, cloud and mobile computing, DevOps and CoEs.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
          
            <div class="service-text">
              <h3>Independent Testing</h3>
              <p> We are offering complete solution for all testing services developed and implemented successfully for our customers across industries.</p>
              <br>
              <img src="./img/testing.jpg"/>  
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
           
            <div class="service-text">
              <h3>Engineering Services</h3>
               <img src="./img/services.jpg"/>
                <br>
              <br>
              <p> We provide Consulting and Design services for Mechanical Engineering, Electrical Engineering and Industrial Automation and Control.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="about" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="page-title text-center">
          <h1>Meet Our Team</h1>
          <hr class="pg-titl-bdr-btm"></hr>
        </div>

        <div class="autoplay">
          <div class="col-md-6">
            <div class="team-info">
              <div class="img-sec">
                <img src="./img/chairman.jpg" class="img-responsive">
              </div>
              <div class="fig-caption">
                <h3>RAMACHANDRAN S</h3>
                <p class="marb-20">Chairman-CEO</p>
                <p>Follow me:</p>
                <ul class="team-social">

                  <li class="bgblue-dark"><a href="https://in.linkedin.com/in/ramachandran-s-4b535679"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="team-info">
              <div class="img-sec">
                <img src="./img/sid.jpg" class="img-responsive">
              </div>
              <div class="fig-caption">
                <h3>SIDDHARTH R</h3>
                <p class="marb-20">Executive Director and Head of Marketing</p>
                <p>Follow me:</p>
                <ul class="team-social">
                  <li class="blue-dark"><a href="https://in.linkedin.com/in/siddharth-ramachandran-83b5bb4"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
      
          <div class="col-md-6">
            <div class="team-info">
              <div class="img-sec">
                <img src="./img/katta.jpg" class="img-responsive">
              </div>
              <div class="fig-caption">
                <h3>SRINIVAS KATTA</h3>
                <p class="marb-20">Cheif Technology officer</p>
                <p>Follow me:</p>
                <ul class="team-social">
                  <li class="blue-dark"><a href="https://in.linkedin.com/in/srinivaskatta"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="team-info">
              <div class="img-sec">
                <img src="./img/balaji_d.jpg" class="img-responsive">
              </div>
              <div class="fig-caption">
                <h3>BALAJI SUBRAMANIAM</h3>
                <p class="marb-20">Senior Vice President-Global Operations</p>
                <p>Follow me:</p>
                <ul class="team-social">
                 
                  <li class="blue-dark"><a href="https://in.linkedin.com/in/balaji-subramaniam-d-a5467810"><i class="fa fa-linkedin"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
     



  <div id="contact" class="section-padding">
    <div class="container">
      <div class="row">
        <div class="page-title text-center">
          <h1>Quick Contact</h1>
         
          <hr class="pg-titl-bdr-btm"></hr>
        </div>
 

        <div class="form-sec">
          <form action="ContactUsController" method="post" role="form" class="contactForm">
            <div class="col-md-4 form-group">
              <input type="text" name="name" class="form-control text-field-box" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
              <div class="validation"></div>
            </div>
            <div class="col-md-4 form-group">
              <input type="email" class="form-control text-field-box" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
              <div class="validation"></div>
            </div>
            <div class="col-md-4 form-group">
              <input type="text" class="form-control text-field-box" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="col-md-12 form-group">
              <textarea class="form-control text-field-box" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
              <button class="button-medium" id="contact-submit" type="submit" name="contact">Submit Now</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>


 
  <footer class="footer section-padding">
    <div class="container">
      <div class="row">
        <div style="visibility: visible; animation-name: zoomIn;" class="col-sm-12 text-center wow zoomIn">
          <h3>Follow us on</h3>
          <div class="footer_social">
            <ul>
              <li><a class="f_facebook" href="https://www.facebook.com/Changepond"><i class="fa fa-facebook"></i></a></li>
              <li><a class="f_twitter" href="https://twitter.com/changepondonweb"><i class="fa fa-twitter"></i></a></li>
              <li><a class="f_google" href="https://plus.google.com/+ChangepondTechnologiesLtd"><i class="fa fa-google-plus"></i></a></li>
              <li><a class="f_linkedin" href="http://www.linkedin.com/company/changepond"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      
      </div>
     
    </div>
  
  </footer>

  <div class="footer-bottom">
    <div class="container">
      <div style="visibility: visible; animation-name: zoomIn;" class="col-md-12 text-center wow zoomIn">
        <div class="footer_copyright">
          <p> © 2019, All rights reserved.</p>
        </div>
      </div>
    </div>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/slick.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
  <script src="contactform/contactform.js"></script>
</body>

</html>